# appiumworkshop

./: .gitignore  README.md  classes.xml  excluded_tests.xml  log4j.properties  pom.xml  suite.xml
src/main/java/listeners/: CustomizedReports.java  CustomizedReportsListener.java  ScreenshotListener.java
src/main/java/pages/: PageObjectBase.java
src/main/java/pages/quikr/login/: LoginPage.java  LoginRegisterPage.java
src/main/java/pages/quikr/slider/: SliderPage.java
src/main/java/utility/: ActionBot.java  Const.java  Log.java  Utils.java
src/main/resources/: appium.properties
src/main/resources/UICatalog.app/: UICatalog
src/main/resources/UICatalog.app/Base.lproj/Main_iPad.storyboardc/: 4HV-6a-iIL-view-BEP-KK-hVd.nib  4Zy-D8-kSZ-view-Eua-Ca-FqQ.nib  6iS-Sf-nYR-view-177-PM-LtH.nib  FB0-6z-hpy-view-fLM-2L-LTi.nib  H4t-5s-b7E-view-PYQ-ti-y1W.nib  Hqa-0e-8bh-view-148-EV-woV.nib  Info.plist  KsW-bj-V3n-view-7SE-VT-YiJ.nib  L2f-uP-X5l-view-YRx-JZ-v54.nib  Luc-Rx-Wpa-view-Jz8-s9-j1I.nib  M9V-go-tkz-view-XcE-EA-aWw.nib  QL4-b9-pFo-view-RjR-rT-iBH.nib  UINavigationController-2tU-Le-9fF.nib  UINavigationController-4VY-ky-dnQ.nib  UINavigationController-88a-2z-g9B.nib  UINavigationController-AII-HB-0io.nib  UINavigationController-ArD-Ry-MI1.nib  UINavigationController-Fal-4C-zb6.nib  UINavigationController-GRs-lL-VmH.nib  UINavigationController-H5D-Rw-3R3.nib  UINavigationController-INY-Ww-2SX.nib  UINavigationController-MOD-vV-Rb5.nib  UINavigationController-O5z-Gf-Ub2.nib  UINavigationController-Or6-r4-GQM.nib  UINavigationController-QhK-kl-yyx.nib  UINavigationController-jkj-bn-wAg.nib  UINavigationController-mHI-kI-2Rd.nib  UINavigationController-trv-gN-6sV.nib  UINavigationController-xWk-8c-ksg.nib  UINavigationController-yyG-7d-aoe.nib  UISplitViewController-p9a-WU-d55.nib  UIViewController-FB0-6z-hpy.nib  UIViewController-Hqa-0e-8bh.nib  UIViewController-VAh-Vi-EXj.nib  UIViewController-jaX-or-A4n.nib  UIViewController-wOD-2h-d6v.nib  VAh-Vi-EXj-view-jk0-JR-ge6.nib  YLb-dq-uug-view-SxR-Kj-XhV.nib  ach-Ef-EL3-view-2Tn-gU-dC8.nib  cDJ-Bl-pRT-view-U5H-iN-bk4.nib  (+9 more)
src/main/resources/UICatalog.app/Base.lproj/Main_iPhone.storyboardc/: 0Yt-9P-Gt2-view-vV7-lW-iQ1.nib  1X4-cX-B0d-view-cq1-82-dPy.nib  3MV-HX-3wA-view-50s-ki-IJw.nib  5Zl-Xk-B2E-view-8DD-Fy-iGf.nib  6Jk-wb-W1p-view-1Bo-6M-S6c.nib  6sH-xT-PSV-view-RYI-JR-58O.nib  HSc-CZ-G1b-view-T99-3c-n1B.nib  JRF-t3-qYv-view-mrD-2A-ZHR.nib  LxT-KJ-G6d-view-vB4-Bd-WM6.nib  Ofe-pu-ted-view-AHX-ep-OIu.nib  RCQ-fM-L0E-view-Szt-0W-c8h.nib  RGE-Dc-aiI-view-bxK-SG-c7p.nib  TVO-Gh-ZXW-view-sti-TQ-Syj.nib  UINavigationController-gkX-LN-y1b.nib  UITableViewController-0Yt-9P-Gt2.nib  UITableViewController-1X4-cX-B0d.nib  UITableViewController-3MV-HX-3wA.nib  UITableViewController-5Zl-Xk-B2E.nib  UITableViewController-HSc-CZ-G1b.nib  UITableViewController-JRF-t3-qYv.nib  UITableViewController-RCQ-fM-L0E.nib  UITableViewController-alK-Oi-RPa.nib  UITableViewController-eaL-1A-MEN.nib  UITableViewController-mAh-Qd-CCf.nib  UITableViewController-tZf-kr-PAA.nib  UITableViewController-vyK-PL-9EA.nib  UIViewController-6Jk-wb-W1p.nib  UIViewController-6sH-xT-PSV.nib  UIViewController-Ofe-pu-ted.nib  UIViewController-RGE-Dc-aiI.nib  UIViewController-TVO-Gh-ZXW.nib  UIViewController-W9h-1R-RD5.nib  UIViewController-bBz-eu-pnp.nib  UIViewController-doc-Zh-9i4.nib  UIViewController-hL1-w4-TBP.nib  UIViewController-q9k-EN-EQE.nib  UIViewController-x7h-1Q-TLw.nib  W9h-1R-RD5-view-4Ec-3O-gxl.nib  alK-Oi-RPa-view-Qec-Vf-gnO.nib  bBz-eu-pnp-view-h7V-4K-iWq.nib  (+8 more)
src/main/resources/UICatalog.app/_CodeSignature/: CodeResources
src/test/java/appiumTest/androidTests/: AndroidCalculatorTest.java  AndroidChromeTest.java  AndroidDialerTest.java  AndroidHybridTest.java  AndroidQuikrAppTest.java  AndroidYoutubeTest.java
src/test/java/appiumTest/androidTests/config/: TestCase.java
src/test/java/appiumTest/iOSTests/: BrowserStackSafariTest.java  IOSNativeTest.java  IOSSafariTest.java
