#Timeout Value
TimeoutImplicit = 30

#Appium URL
AppiumURL = http://127.0.0.1:4723/wd/hub


#Android Device Name
androidDevice = ﻿Samsung Galaxy S9
androidPlatformName = Android

#Android Device Name S8
androidDeviceS9 = ﻿Samsung Galaxy S9 NOGAPPS