{
  "name": "ios-uicatalog",
  "version": "1.2.0",
  "description": "Apple iOS UICatalog app",
  "main": "apps.json",
  "license": "Apache-2.0",
  "scripts": {
    "install": "node -e \"require('grunt').tasks(['default']);\"",
    "clean": "node -e \"require('grunt').tasks(['cleanAll']);\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/ios-uicatalog.git"
  },
  "keywords": [
    "appium",
    "ios",
    "uicatalog"
  ],
  "os": [
    "darwin"
  ],
  "author": "",
  "homepage": "https://github.com/appium/ios-uicatalog",
  "dependencies": {
    "appium-xcode": "^3.6.0",
    "bluebird": "^3.5.1",
    "grunt": "^1.0.3",
    "rimraf": "^2.6.2"
  }
}
